# EFCoreCRUDByReflection

./: EFCoreCRUDByReflection.sln  Insomnia_Call_Example.json  README.md
src/UniversalContext/: JsonExtensions.cs  UniversalContext.cs  UniversalContext.csproj  UniversalContextAsync.cs  UniversalContext_HelpMethods.cs  global.cs
test/contexttest/: ContextAsyncTests.cs  ContextTests.cs  contextTest.csproj
test/contexttest/Models/: Book.cs  Context.cs  Person.cs  PersonAddress.cs  PersonWithoutKey.cs
